<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Your Portfolio</title>
</head>
<body>
<header>
    <h1>İdil Kara</h1>
    <p>Computer Science and Engineering Undergraduate Student</p>
</header>

<hr class="separator">

    <div class="container">


        <section id="projects" class="column">

            <h1>About Me</h1>
            <p>I'm a Computer Science and Engineering Student. My current interests are <b>software development</b>, <b>human-computer interaction</b> and <b>machine learning </b>. </p>
            <hr class="separator">
            <h2>Work Experience</h2>
            <div class="project" onclick="toggleProjectDescription(this)">
                <h3>Student Research Assistant — Developing a Portable Weather Monitoring Device</h3>
                <p>I designed and implemented a user-friendly mobile application for farmers and experts, enabling remote access
                    to real-time data from multiple portable weather monitoring devices across various locations. I led UX and user
                    interface UI design efforts using ReactNative Framework and FireStore Database.</p>
                    <p>I contributed to connecting sensors using Arduino Uno to assess the prototype device’s functionality and validate its
                    features.</p>

                <a >Click to view details</a>
            </div>

            <!-- Add more projects as needed -->


            <div class="project" onclick="toggleProjectDescription(this)">
                <h3>Student Research Assistant — Designing a laparoscopic surgery tool (PURE) </h3>
                <p>I collaborated on the development of a laparoscopic surgery tool by participating in the implementation and
reporting of a robotic arm control system that would use a certain laparoscopic tool designed during this
research.</p>
                <a >Click to view details</a>
            </div>


            
            <div class="project" onclick="toggleProjectDescription(this)">
                <h3>Student Research Assistant — Literature Survey about SSVEP based Brain-Computer Interfaces</h3>
                <p>I presented academic articles in a discussion environment during weekly meetings of a research group
                    for developing a military targeting system using steady-state visually evoked potentials (SSVEP) and brain
                    computer interfaces (BCI).</p>
                    <p>I contributed to the collection and presentation of datasets for the research.
                    </p>
                <a >Click to view details</a>
            </div>

            <h2>Other Projects</h2>

            <div class="project" onclick="toggleProjectDescription(this)">
                <h3>Course Project — Culinary Odyssey 2024</h3>
                <p>Culinary Odyssey 2024 is an Android mobile application that enables users to list and view details of recipes
                    based on their selection of ingredients or categories while allowing them to create their own cookbook by
                    adding or removing viewed recipes.</p>
                <p>I managed the full stack development using Spring Framework, Docker, MongoDB and Android Studio. I
                    designed and implemented RESTful APIs using HTTP protocols.</p>

                    <p>Here are some screenshots from the project, </p>


                <images>
                    <img class="img2" src="images/colog.png" alt="a">
                    <img class="img2" src="images/ingred.png" alt="b">
                    <img class="img2" src="images/recipesingrs.png" alt="c">
                    <img class="img2" src="images/add.png" alt="d">
                    <img class="img2" src="images/cookbook.png" alt="e">
                    <img class="img2" src="images/remove.png" alt="f">
                </images>



                <a>Click to view details</a>
            </div>

            <div class="project" onclick="toggleProjectDescription(this)">
                <h3>Course Project — Antakya Memory</h3>
                <p>Antakya Memory is a mobile app commemorating February 2023 Earthquakes, aims to provide comparable
                    visual and verbal narrative to the cities that were affected by the earthquake.</p>
                <p>I designed the UI/UX of this app to create a clean and easy to use interaction while organizing the diverse
                    content and functionalities within the app.</p>

                    <p>Here are some examples from the project, </p>

<images>

    <img src="images/intro.png" alt="Project 7 Image">
       <img src="images/pinterest.png" alt="Project 7 Image">
         <img src="images/sat.png" alt="Project 8 Image">
<img src="images/compar.png" alt="Project 3 Image">

       <img src="images/blog.png" alt="Project 1 Image">
</images>
       <images>
    <img src="images/boncuk.png" alt="Project 2 Image">
    <img src="images/map.png" alt="Project 6 Image">
    
    <img src="images/form.png" alt="Project 4 Image">
    <img src="images/form2.png" alt="Project 5 Image">
    <img src="images/thnx.png" alt="Project 7 Image">

</images>
                <a >Click to view details</a>
            </div>

        </section>

        <section id="education" class="column2">
            <h2>Education</h2>
            <div class="card">
                <h3>Sabancı University</h3>
                <p>B.S. Computer Science and Engineering, 2021 - Cont.</p>
            </div>

            <h2>Skills</h2>
            <div class="card">
                <h3>Programming Languages</h3>
                <p> C, C++, Python, Java, SQL, JavaScript, HTML, CSS, MATLAB, Verilog, Bash</p>
            </div>

            <div class="card">
                <h3>Frameworks</h3>
                <p> Spring Framework, ReactNative, Git </p>
            </div>


            <div class="card">
                <h3>Database Management Systems</h3>
                <p>MySQL, MongoDB (noSQL) </p>
            </div>

            <div class="card">
                <h3>Operating Systems</h3>
                <p>Linux, Windows</p>
            </div>
        </section>
    </div>

    
<hr class="separator">

<footer>
<p>&copy; 2024 İdil Kara. All Rights Reserved.</p>
</footer>

</body>


    
</html>
